# shppBackendJava

./: .gitlab-ci.yml  README.md  assembly.xml  pom.xml
config/: username.properties
src/main/java/ua/shpp/: App.java  CriticalResourceException.java  Message.java  MultiTable.java  MultiplicationEntry.java  NumericCalc.java  OutputProcessor.java  PropertyProcessor.java
src/main/resources/: logback.xml  multiplicationTable.properties  username.properties
src/test/java/ua/shpp/: MultiTableUnitTest.java
